# restaurant-hub

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/api/: abbinamenti.ts  billing.ts  changePassword.ts  client.ts  menu.ts  ordini.ts  prenotazioni.ts  ristoranti.ts  tavoli.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/constants/: legal.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AbbinamentiPage.tsx  AdminRistorantiPage.tsx  BarPage.tsx  BillingPage.tsx  CamerierePage.tsx  CucinaPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  MenuPage.tsx  OrdineDetailPage.tsx  OrdiniPage.tsx  PizzeriaPage.tsx  PrenotazioniPage.tsx  PrivacyPage.tsx  ProfiloPage.tsx  PublicPrenotazionePage.tsx  PublicTavoloPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TavoliPage.tsx  TerminiPage.tsx
frontend/src/realtime/: ordersRealtime.ts
frontend/src/types/: index.ts
src/main/java/com/example/restaurant/: RestaurantHubApplication.java
src/main/java/com/example/restaurant/config/: CorsConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/restaurant/controller/: AbbinamentoController.java  AuthController.java  BillingController.java  HealthController.java  MenuController.java  OrdineController.java  PrenotazioneController.java  RistoranteController.java  TavoloController.java
src/main/java/com/example/restaurant/dto/: BillingCancelRequest.java  BillingCheckoutRequest.java  ChangePasswordRequest.java  OrdineDTO.java  OrdineRealtimeEvent.java  PrenotazioneDTO.java
src/main/java/com/example/restaurant/filter/: JwtAuthenticationFilter.java  TrialReadOnlyFilter.java
src/main/java/com/example/restaurant/model/: Abbinamento.java  MenuItem.java  Ordine.java  OrdineItem.java  PasswordResetToken.java  Prenotazione.java  Ristorante.java  RistoranteRuolo.java  Tavolo.java
src/main/java/com/example/restaurant/repository/: AbbinamentoRepository.java  MenuItemRepository.java  OrdineRepository.java  PasswordResetTokenRepository.java  PrenotazioneRepository.java  RistoranteRepository.java  RistoranteRuoloRepository.java  TavoloRepository.java
src/main/java/com/example/restaurant/service/: AbbinamentoService.java  BillingService.java  NotificaService.java  OrdineRealtimePublisher.java  OrdineService.java  PrenotazioneService.java  TrialLifecycleService.java
src/main/java/com/example/restaurant/util/: GlobalExceptionHandler.java  JwtUtil.java
src/main/resources/: application.properties  schema.sql
